-- --------------------------------------------------------
-- 主機:                           127.0.0.1
-- 伺服器版本:                        5.6.35 - MySQL Community Server (GPL)
-- 伺服器操作系統:                      Win32
-- HeidiSQL 版本:                  9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 傾印 notebook 的資料庫結構
DROP DATABASE IF EXISTS `notebook`;
CREATE DATABASE IF NOT EXISTS `notebook` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `notebook`;

-- 傾印  表格 notebook.words 結構
DROP TABLE IF EXISTS `words`;
CREATE TABLE IF NOT EXISTS `words` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `word` char(30) DEFAULT NULL,
  `content` text,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- 正在傾印表格  notebook.words 的資料：~18 rows (大約)
/*!40000 ALTER TABLE `words` DISABLE KEYS */;
REPLACE INTO `words` (`ID`, `word`, `content`) VALUES
	(1, 'こんにちは', '昼間、人に会ったり訪ねたりした時の挨拶語。'),
	(3, '一押し', '一度だけ押すこと。もう一息努力すること。'),
	(4, '駆引き', '商売や交渉・会議などで、相手の出方や状況に応じて自分に有利になるように処置するこ\r\nと。'),
	(14, '言葉', '人が声に出して言ったり文字に書いて表したりする、意味のある表現。言うこと。'),
	(15, '相手', '一緒にする人。相棒。仲間。'),
	(16, '頓珍漢', '1. 物事のつじつまが合わないこと。行き違ったりちぐはぐになったりすること。また、そのさま。\r\n2. とんまな言動をする・こと（さま）。'),
	(17, 'へそ', '肚臍'),
	(18, 'いごこち【居心地】', 'ある場所・地位などにいるときの感じや気持ち。居心 (いごころ) 。「居心地のよい部屋」'),
	(19, 'まやかし', 'ごまかすこと。また、そのもの。いかさま。いんちき。「売り込みの言葉にまやかしがある」'),
	(20, 'アニュアル', '［形動］例年の。毎年の。年1回の。「アニュアルな出版物」「アニュアルレポート」'),
	(21, '自己PR（じこピーアール）', '就職活動において用いられている用語である。これは企業に対しての採用を求める者が、企業に対しての自己の良い所をアピールするということである。PRはPublic \r\nRelationsの略である。'),
	(23, 'ノウハウ【know-how】', '１ ある専門的な技術やその蓄積のこと。「仕事のノウハウをおぼえる」\r\n２ 技術競争の有力な手段となり得る情報・経験。また、それらを秘密にしておくこと。'),
	(24, '生々しい', '１ 今できたばかりのようである。真新しい感じがする。「―・い傷あと」「―・い事件の現場」\r\n２ 目の前に見ているような感じである。「記憶に―・い」「―・い体験談」\r\n３ 生身である。生きている。'),
	(25, 'ねた', '１ 新聞記事・文章などの材料。「小説のねた」\r\n２ 証拠。「ねたがあがる」\r\n３ 奇術などの仕掛け。「ねたを明かす」\r\n４ 漫才で事前に決めている話題や、コントなどの出し物。「野球選手の物真似のねたが受けた」\r\n５ 人をかつぐための、真実めかした作り話。悪意のある嘘ではなく、相手を笑わせたり軽くからかったりする程度である場合をいう。「彼の失敗談はねただろう」\r\n６ 料理などの原料。また、材料。「すしのねた」'),
	(26, 'スタンス', '１ 立場。態度。「記者としてのスタンスを問う」\r\n２ 野球・ゴルフ・テニスなどで、球を打つときの両足の位置・構え。「スタンスが広い」「オープンスタンス」\r\n３ ロッククライミングで、足場のこと。'),
	(27, 'ベクトル', '日常用語、特に企業用語で使う場合は、「志向性」、「方向性」、「傾向性」、「視点」、「観点」、「視座」、「座標軸」という意味合いでしょう。割合ひんぱんに使います。'),
	(28, 'いっぱし', '［名］一人前。人並み。「口だけは一端のことを言う」「やっと一端の板前になった」\r\n［副］１ 一人前に。人並みに。未熟なのに一人前のように振る舞うさまにもいう。「あれで一端専門家のつもりでいる」２ いったん。ひとまず。「―町の宿老へ断りた\r\nれば」'),
	(29, '小っ恥ずかしい', '「こはずかしい」の音変化。「―・くて今さらあいさつしにくい」'),
	(30, '古参（こさん）', 'ずっと以前からその職や地位に就いていること。また、その人。「古参の職員」「古参兵」'),
	(31, '中抜き', '１ 中を抜きとること。内部をくりぬくこと。また、そのもの。\r\n\r\n２ 商品の流通経路で、卸売など中間業者を抜かして生産者と小売業または消費者が直接に取引すること。「産直という名の―に問屋は打撃」\r\n\r\n３ 野菜や草花を一度間引いたあとで更にもう一度間引くこと。またそのもの。\r\n\r\n４ 「中抜き草履」の略。');
/*!40000 ALTER TABLE `words` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
